
chain_lightning_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
chain_lightning_3_1
  rotate: false
  xy: 600, 80
  size: 57, 63
  orig: 260, 150
  offset: 58, 37
  index: -1
chain_lightning_3_10
  rotate: false
  xy: 748, 180
  size: 160, 44
  orig: 260, 150
  offset: 59, 54
  index: -1
chain_lightning_3_2
  rotate: false
  xy: 511, 46
  size: 87, 91
  orig: 260, 150
  offset: 33, 30
  index: -1
chain_lightning_3_3
  rotate: true
  xy: 390, 21
  size: 116, 119
  orig: 260, 150
  offset: 17, 15
  index: -1
chain_lightning_3_4
  rotate: false
  xy: 2, 76
  size: 207, 148
  orig: 260, 150
  offset: 0, 0
  index: -1
chain_lightning_3_5
  rotate: false
  xy: 403, 139
  size: 171, 85
  orig: 260, 150
  offset: 51, 36
  index: -1
chain_lightning_3_6
  rotate: false
  xy: 576, 145
  size: 170, 79
  orig: 260, 150
  offset: 50, 34
  index: -1
chain_lightning_3_7
  rotate: false
  xy: 211, 78
  size: 177, 76
  orig: 260, 150
  offset: 53, 38
  index: -1
chain_lightning_3_8
  rotate: false
  xy: 2, 2
  size: 187, 72
  orig: 260, 150
  offset: 52, 41
  index: -1
chain_lightning_3_9
  rotate: false
  xy: 211, 156
  size: 190, 68
  orig: 260, 150
  offset: 60, 37
  index: -1
