
1002.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
orc_warlord_backer
  rotate: false
  xy: 486, 139
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
orc_warlord_belt
  rotate: false
  xy: 616, 40
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
orc_warlord_body1
  rotate: false
  xy: 616, 61
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
orc_warlord_body2
  rotate: false
  xy: 2, 14
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
orc_warlord_body3
  rotate: false
  xy: 244, 14
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
orc_warlord_body4
  rotate: false
  xy: 798, 74
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
orc_warlord_hair1
  rotate: false
  xy: 714, 70
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
orc_warlord_hair2
  rotate: false
  xy: 976, 176
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
orc_warlord_head1
  rotate: false
  xy: 632, 127
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
orc_warlord_head2
  rotate: true
  xy: 721, 117
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
orc_warlord_head3
  rotate: false
  xy: 798, 140
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
orc_warlord_head4
  rotate: false
  xy: 486, 54
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
orc_warlord_head5
  rotate: false
  xy: 887, 140
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
orc_warlord_l_calf
  rotate: true
  xy: 1000, 235
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
orc_warlord_l_forearm
  rotate: false
  xy: 752, 80
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
orc_warlord_l_shoulder
  rotate: false
  xy: 868, 75
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
orc_warlord_l_thigh
  rotate: true
  xy: 583, 19
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
orc_warlord_pelvis
  rotate: true
  xy: 984, 90
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
orc_warlord_r_calf
  rotate: true
  xy: 613, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
orc_warlord_r_forearm
  rotate: true
  xy: 976, 140
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
orc_warlord_r_forearm2
  rotate: false
  xy: 583, 42
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
orc_warlord_r_shoulder
  rotate: false
  xy: 575, 78
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
orc_warlord_r_shoulder2
  rotate: false
  xy: 926, 78
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
orc_warlord_r_thigh
  rotate: true
  xy: 613, 21
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
orc_warlord_shadow
  rotate: true
  xy: 686, 70
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
orc_warlord_weapon
  rotate: true
  xy: 632, 206
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
orc_warlord_weapon2
  rotate: true
  xy: 486, 16
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
orc_warlord_weapon3
  rotate: true
  xy: 754, 217
  size: 37, 121
  orig: 37, 121
  offset: 0, 0
  index: -1
orc_warlord_weapon4
  rotate: true
  xy: 877, 217
  size: 37, 121
  orig: 37, 121
  offset: 0, 0
  index: -1
