
1004.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gargoyles_body
  rotate: true
  xy: 131, 4
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
gargoyles_head1
  rotate: true
  xy: 542, 45
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
gargoyles_head2
  rotate: true
  xy: 184, 45
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
gargoyles_head3
  rotate: true
  xy: 366, 45
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
gargoyles_head4
  rotate: true
  xy: 454, 45
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
gargoyles_head5
  rotate: true
  xy: 629, 45
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
gargoyles_head6
  rotate: true
  xy: 275, 45
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
gargoyles_l_calf
  rotate: true
  xy: 19, 7
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
gargoyles_l_ear
  rotate: true
  xy: 82, 6
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
gargoyles_l_thigh
  rotate: true
  xy: 789, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
gargoyles_l_wing1
  rotate: false
  xy: 82, 49
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
gargoyles_l_wing2
  rotate: false
  xy: 716, 63
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
gargoyles_l_wing3
  rotate: false
  xy: 2, 26
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
gargoyles_l_wing4
  rotate: false
  xy: 904, 68
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
gargoyles_r_calf
  rotate: false
  xy: 177, 15
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
gargoyles_r_ear
  rotate: false
  xy: 789, 22
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
gargoyles_r_thigh
  rotate: false
  xy: 2, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
gargoyles_r_wing
  rotate: true
  xy: 716, 15
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
gargoyles_r_wing2
  rotate: true
  xy: 808, 73
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
gargoyles_shadow
  rotate: true
  xy: 989, 71
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
gargoyles_tail1
  rotate: true
  xy: 239, 30
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
gargoyles_tail2
  rotate: false
  xy: 217, 30
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
gargoyles_tail3
  rotate: false
  xy: 194, 29
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
gargoyles_tail4
  rotate: false
  xy: 56, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
