
3001.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
frostbolt_2_01
  rotate: false
  xy: 2, 94
  size: 180, 90
  orig: 180, 90
  offset: 0, 0
  index: -1
frostbolt_2_02
  rotate: false
  xy: 2, 2
  size: 180, 90
  orig: 180, 90
  offset: 0, 0
  index: -1
frostbolt_2_03
  rotate: false
  xy: 184, 94
  size: 180, 90
  orig: 180, 90
  offset: 0, 0
  index: -1
frostbolt_2_04
  rotate: false
  xy: 184, 2
  size: 180, 90
  orig: 180, 90
  offset: 0, 0
  index: -1
frostbolt_2_05
  rotate: false
  xy: 366, 94
  size: 180, 90
  orig: 180, 90
  offset: 0, 0
  index: -1
frostbolt_2_06
  rotate: false
  xy: 366, 2
  size: 180, 90
  orig: 180, 90
  offset: 0, 0
  index: -1
frostbolt_2_07
  rotate: false
  xy: 548, 94
  size: 180, 90
  orig: 180, 90
  offset: 0, 0
  index: -1
frostbolt_2_08
  rotate: false
  xy: 548, 2
  size: 180, 90
  orig: 180, 90
  offset: 0, 0
  index: -1
frostbolt_2_09
  rotate: false
  xy: 730, 94
  size: 180, 90
  orig: 180, 90
  offset: 0, 0
  index: -1
frostbolt_2_10
  rotate: false
  xy: 730, 2
  size: 180, 90
  orig: 180, 90
  offset: 0, 0
  index: -1
