
zhaoyun.png
size: 341,139
format: RGBA8888
filter: Linear,Linear
repeat: none
hair
  rotate: false
  xy: 219, 87
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 287, 87
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 9
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
heda
  rotate: false
  xy: 2, 45
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 182, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
left_finger
  rotate: false
  xy: 214, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 329, 41
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
right_foot - 02
  rotate: true
  xy: 329, 41
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 125, 4
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
left_hand02
  rotate: false
  xy: 248, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
left_jianjia
  rotate: false
  xy: 282, 28
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
left_low_leg
  rotate: false
  xy: 306, 39
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
left_shoudler
  rotate: false
  xy: 260, 19
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
left_upper_leg
  rotate: false
  xy: 219, 32
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
left_xigai
  rotate: false
  xy: 229, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 110, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pelvis1
  rotate: false
  xy: 309, 58
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
pelvis2
  rotate: true
  xy: 248, 35
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
pelvis3
  rotate: true
  xy: 328, 24
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
pelvis4
  rotate: false
  xy: 77, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
pelvis5
  rotate: false
  xy: 282, 42
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
pelvis6
  rotate: true
  xy: 94, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
pelvis7
  rotate: false
  xy: 144, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 219, 13
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 198, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 155, 63
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 77, 17
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 76, 68
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 2, 121
  size: 16, 211
  orig: 16, 211
  offset: 0, 0
  index: -1
qiang1
  rotate: true
  xy: 309, 66
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 260, 37
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 328, 11
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 303, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
right_hand02
  rotate: true
  xy: 257, 5
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
right_jianjia
  rotate: false
  xy: 144, 19
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
right_low_leg
  rotate: false
  xy: 282, 9
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
right_low_leg 02
  rotate: false
  xy: 305, 20
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
right_shoudler
  rotate: true
  xy: 281, 61
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
right_upper_leg
  rotate: false
  xy: 219, 59
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
right_upper_leg 02 
  rotate: false
  xy: 252, 60
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
right_xigai
  rotate: false
  xy: 318, 8
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
right_xigai - 02
  rotate: false
  xy: 247, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 180, 27
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
