
consecration_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
consecration_5_0001
  rotate: false
  xy: 257, 113
  size: 24, 21
  orig: 275, 106
  offset: 129, 40
  index: -1
consecration_5_0003
  rotate: false
  xy: 2, 2
  size: 86, 40
  orig: 275, 106
  offset: 97, 32
  index: -1
consecration_5_0005
  rotate: false
  xy: 512, 313
  size: 246, 73
  orig: 275, 106
  offset: 14, 10
  index: -1
consecration_5_0007
  rotate: false
  xy: 512, 388
  size: 252, 81
  orig: 275, 106
  offset: 10, 10
  index: -1
consecration_5_0009
  rotate: false
  xy: 2, 196
  size: 253, 89
  orig: 275, 106
  offset: 10, 7
  index: -1
consecration_5_0011
  rotate: false
  xy: 2, 379
  size: 253, 90
  orig: 275, 106
  offset: 10, 7
  index: -1
consecration_5_0013
  rotate: false
  xy: 2, 287
  size: 253, 90
  orig: 275, 106
  offset: 10, 7
  index: -1
consecration_5_0015
  rotate: false
  xy: 257, 379
  size: 253, 90
  orig: 275, 106
  offset: 10, 7
  index: -1
consecration_5_0017
  rotate: false
  xy: 257, 288
  size: 253, 89
  orig: 275, 106
  offset: 10, 7
  index: -1
consecration_5_0019
  rotate: false
  xy: 2, 120
  size: 253, 74
  orig: 275, 106
  offset: 10, 10
  index: -1
consecration_5_0021
  rotate: false
  xy: 257, 212
  size: 253, 74
  orig: 275, 106
  offset: 10, 10
  index: -1
consecration_5_0023
  rotate: false
  xy: 766, 395
  size: 253, 74
  orig: 275, 106
  offset: 10, 10
  index: -1
consecration_5_0025
  rotate: false
  xy: 2, 44
  size: 253, 74
  orig: 275, 106
  offset: 10, 10
  index: -1
consecration_5_0027
  rotate: false
  xy: 257, 136
  size: 253, 74
  orig: 275, 106
  offset: 10, 10
  index: -1
