
plague_smog_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
plague_smog_4_1
  rotate: false
  xy: 244, 238
  size: 76, 128
  orig: 90, 140
  offset: 8, 0
  index: -1
plague_smog_4_10
  rotate: false
  xy: 83, 226
  size: 78, 138
  orig: 90, 140
  offset: 10, 1
  index: -1
plague_smog_4_11
  rotate: true
  xy: 726, 441
  size: 65, 138
  orig: 90, 140
  offset: 23, 2
  index: -1
plague_smog_4_12
  rotate: false
  xy: 244, 368
  size: 76, 138
  orig: 90, 140
  offset: 12, 2
  index: -1
plague_smog_4_13
  rotate: false
  xy: 83, 366
  size: 78, 140
  orig: 90, 140
  offset: 10, 0
  index: -1
plague_smog_4_14
  rotate: false
  xy: 2, 366
  size: 79, 140
  orig: 90, 140
  offset: 9, 0
  index: -1
plague_smog_4_15
  rotate: false
  xy: 2, 224
  size: 79, 140
  orig: 90, 140
  offset: 9, 0
  index: -1
plague_smog_4_16
  rotate: false
  xy: 442, 145
  size: 79, 99
  orig: 90, 140
  offset: 9, 0
  index: -1
plague_smog_4_17
  rotate: false
  xy: 109, 6
  size: 79, 101
  orig: 90, 140
  offset: 9, 0
  index: -1
plague_smog_4_18
  rotate: false
  xy: 564, 255
  size: 79, 102
  orig: 90, 140
  offset: 9, 0
  index: -1
plague_smog_4_19
  rotate: true
  xy: 2, 2
  size: 80, 105
  orig: 90, 140
  offset: 8, 0
  index: -1
plague_smog_4_2
  rotate: false
  xy: 646, 378
  size: 78, 128
  orig: 90, 140
  offset: 8, 0
  index: -1
plague_smog_4_20
  rotate: false
  xy: 164, 123
  size: 80, 107
  orig: 90, 140
  offset: 8, 0
  index: -1
plague_smog_4_21
  rotate: false
  xy: 523, 144
  size: 80, 109
  orig: 90, 140
  offset: 8, 0
  index: -1
plague_smog_4_22
  rotate: false
  xy: 605, 141
  size: 80, 112
  orig: 90, 140
  offset: 8, 0
  index: -1
plague_smog_4_23
  rotate: false
  xy: 82, 109
  size: 80, 113
  orig: 90, 140
  offset: 8, 0
  index: -1
plague_smog_4_24
  rotate: false
  xy: 482, 255
  size: 80, 116
  orig: 90, 140
  offset: 8, 0
  index: -1
plague_smog_4_25
  rotate: true
  xy: 322, 164
  size: 80, 118
  orig: 90, 140
  offset: 8, 0
  index: -1
plague_smog_4_26
  rotate: true
  xy: 849, 345
  size: 80, 119
  orig: 90, 140
  offset: 8, 0
  index: -1
plague_smog_4_27
  rotate: true
  xy: 726, 359
  size: 80, 121
  orig: 90, 140
  offset: 8, 0
  index: -1
plague_smog_4_28
  rotate: true
  xy: 866, 427
  size: 79, 122
  orig: 90, 140
  offset: 8, 0
  index: -1
plague_smog_4_29
  rotate: false
  xy: 322, 246
  size: 79, 124
  orig: 90, 140
  offset: 8, 0
  index: -1
plague_smog_4_3
  rotate: false
  xy: 565, 376
  size: 79, 130
  orig: 90, 140
  offset: 8, 0
  index: -1
plague_smog_4_30
  rotate: false
  xy: 403, 246
  size: 77, 125
  orig: 90, 140
  offset: 8, 0
  index: -1
plague_smog_4_4
  rotate: false
  xy: 484, 375
  size: 79, 131
  orig: 90, 140
  offset: 9, 0
  index: -1
plague_smog_4_5
  rotate: false
  xy: 403, 373
  size: 79, 133
  orig: 90, 140
  offset: 9, 0
  index: -1
plague_smog_4_6
  rotate: false
  xy: 322, 372
  size: 79, 134
  orig: 90, 140
  offset: 9, 0
  index: -1
plague_smog_4_7
  rotate: false
  xy: 163, 370
  size: 79, 136
  orig: 90, 140
  offset: 9, 0
  index: -1
plague_smog_4_8
  rotate: false
  xy: 163, 232
  size: 79, 136
  orig: 90, 140
  offset: 9, 1
  index: -1
plague_smog_4_9
  rotate: false
  xy: 2, 84
  size: 78, 138
  orig: 90, 140
  offset: 10, 0
  index: -1
