
charge_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
charge_1_1
  rotate: false
  xy: 177, 59
  size: 38, 29
  orig: 380, 70
  offset: 312, 6
  index: -1
charge_1_10
  rotate: false
  xy: 2, 240
  size: 303, 46
  orig: 380, 70
  offset: 24, 7
  index: -1
charge_1_11
  rotate: false
  xy: 2, 145
  size: 245, 38
  orig: 380, 70
  offset: 23, 7
  index: -1
charge_1_12
  rotate: false
  xy: 2, 2
  size: 186, 33
  orig: 380, 70
  offset: 23, 7
  index: -1
charge_1_13
  rotate: false
  xy: 340, 475
  size: 141, 28
  orig: 380, 70
  offset: 23, 7
  index: -1
charge_1_14
  rotate: false
  xy: 338, 400
  size: 82, 21
  orig: 380, 70
  offset: 23, 7
  index: -1
charge_1_2
  rotate: false
  xy: 340, 423
  size: 117, 50
  orig: 380, 70
  offset: 253, 6
  index: -1
charge_1_3
  rotate: false
  xy: 2, 37
  size: 173, 51
  orig: 380, 70
  offset: 194, 6
  index: -1
charge_1_4
  rotate: false
  xy: 2, 90
  size: 217, 53
  orig: 380, 70
  offset: 149, 6
  index: -1
charge_1_5
  rotate: false
  xy: 2, 185
  size: 274, 53
  orig: 380, 70
  offset: 90, 6
  index: -1
charge_1_6
  rotate: false
  xy: 2, 288
  size: 330, 53
  orig: 380, 70
  offset: 31, 6
  index: -1
charge_1_7
  rotate: false
  xy: 2, 451
  size: 336, 52
  orig: 380, 70
  offset: 23, 7
  index: -1
charge_1_8
  rotate: false
  xy: 2, 343
  size: 332, 52
  orig: 380, 70
  offset: 22, 7
  index: -1
charge_1_9
  rotate: false
  xy: 2, 397
  size: 334, 52
  orig: 380, 70
  offset: 22, 7
  index: -1
