
unholy_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
unholy_3_1
  rotate: false
  xy: 463, 612
  size: 212, 95
  orig: 250, 122
  offset: 21, 0
  index: -1
unholy_3_10
  rotate: false
  xy: 2, 446
  size: 235, 108
  orig: 250, 122
  offset: 10, 0
  index: -1
unholy_3_11
  rotate: false
  xy: 720, 912
  size: 235, 110
  orig: 250, 122
  offset: 10, 0
  index: -1
unholy_3_12
  rotate: false
  xy: 2, 556
  size: 235, 111
  orig: 250, 122
  offset: 10, 0
  index: -1
unholy_3_13
  rotate: false
  xy: 481, 909
  size: 237, 113
  orig: 250, 122
  offset: 9, 0
  index: -1
unholy_3_14
  rotate: false
  xy: 242, 908
  size: 237, 114
  orig: 250, 122
  offset: 9, 0
  index: -1
unholy_3_15
  rotate: false
  xy: 2, 669
  size: 237, 114
  orig: 250, 122
  offset: 9, 0
  index: -1
unholy_3_16
  rotate: false
  xy: 2, 905
  size: 238, 117
  orig: 250, 122
  offset: 8, 0
  index: -1
unholy_3_17
  rotate: false
  xy: 2, 785
  size: 237, 118
  orig: 250, 122
  offset: 9, 0
  index: -1
unholy_3_18
  rotate: false
  xy: 2, 2
  size: 209, 119
  orig: 250, 122
  offset: 23, 0
  index: -1
unholy_3_19
  rotate: true
  xy: 341, 469
  size: 209, 120
  orig: 250, 122
  offset: 23, 0
  index: -1
unholy_3_2
  rotate: false
  xy: 469, 709
  size: 215, 97
  orig: 250, 122
  offset: 20, 0
  index: -1
unholy_3_20
  rotate: false
  xy: 241, 680
  size: 209, 121
  orig: 250, 122
  offset: 23, 0
  index: -1
unholy_3_21
  rotate: false
  xy: 463, 520
  size: 209, 90
  orig: 250, 122
  offset: 23, 0
  index: -1
unholy_3_3
  rotate: false
  xy: 481, 808
  size: 217, 99
  orig: 250, 122
  offset: 19, 0
  index: -1
unholy_3_4
  rotate: true
  xy: 239, 448
  size: 219, 100
  orig: 250, 122
  offset: 18, 0
  index: -1
unholy_3_5
  rotate: false
  xy: 720, 809
  size: 222, 101
  orig: 250, 122
  offset: 17, 0
  index: -1
unholy_3_6
  rotate: false
  xy: 242, 803
  size: 225, 103
  orig: 250, 122
  offset: 15, 0
  index: -1
unholy_3_7
  rotate: false
  xy: 2, 123
  size: 227, 105
  orig: 250, 122
  offset: 14, 0
  index: -1
unholy_3_8
  rotate: false
  xy: 2, 230
  size: 229, 105
  orig: 250, 122
  offset: 13, 0
  index: -1
unholy_3_9
  rotate: false
  xy: 2, 337
  size: 231, 107
  orig: 250, 122
  offset: 12, 0
  index: -1
