
loksey.png
format: RGBA8888
filter: Linear,Linear
repeat: none
loksey_belt
  rotate: true
  xy: 115, 27
  size: 25, 23
  orig: 26, 26
  offset: 0, 1
  index: -1
loksey_body
  rotate: true
  xy: 418, 2
  size: 63, 60
  orig: 64, 64
  offset: 0, 3
  index: -1
loksey_head1
  rotate: false
  xy: 138, 54
  size: 68, 72
  orig: 69, 73
  offset: 1, 1
  index: -1
loksey_head2
  rotate: false
  xy: 208, 54
  size: 68, 72
  orig: 69, 73
  offset: 1, 1
  index: -1
loksey_head3
  rotate: false
  xy: 278, 54
  size: 68, 72
  orig: 69, 73
  offset: 1, 1
  index: -1
loksey_head4
  rotate: false
  xy: 348, 54
  size: 68, 72
  orig: 69, 73
  offset: 1, 1
  index: -1
loksey_head5
  rotate: false
  xy: 67, 54
  size: 69, 72
  orig: 69, 73
  offset: 0, 1
  index: -1
loksey_l_axe
  rotate: true
  xy: 418, 67
  size: 59, 65
  orig: 59, 71
  offset: 0, 6
  index: -1
loksey_l_axe2
  rotate: true
  xy: 2, 42
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
loksey_r_axe
  rotate: true
  xy: 2, 42
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
loksey_l_calf
  rotate: true
  xy: 69, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
loksey_l_foot
  rotate: false
  xy: 87, 44
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
loksey_l_forearm
  rotate: false
  xy: 140, 27
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
loksey_l_hand
  rotate: true
  xy: 119, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
loksey_l_thigh
  rotate: true
  xy: 89, 25
  size: 17, 24
  orig: 22, 31
  offset: 2, 5
  index: -1
loksey_l_upperarm
  rotate: false
  xy: 2, 5
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
loksey_r_calf
  rotate: true
  xy: 145, 3
  size: 22, 25
  orig: 22, 28
  offset: 0, 0
  index: -1
loksey_r_foot
  rotate: false
  xy: 67, 44
  size: 18, 8
  orig: 21, 11
  offset: 1, 0
  index: -1
loksey_r_forearm
  rotate: false
  xy: 164, 29
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
loksey_r_hand
  rotate: true
  xy: 99, 3
  size: 20, 18
  orig: 24, 18
  offset: 2, 0
  index: -1
loksey_r_thigh
  rotate: false
  xy: 172, 4
  size: 15, 23
  orig: 16, 23
  offset: 1, 0
  index: -1
loksey_r_upperarm
  rotate: true
  xy: 32, 2
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
loksey_shadow
  rotate: false
  xy: 32, 23
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
