
frostbolt_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
frostbolt_3_01
  rotate: false
  xy: 726, 2
  size: 124, 90
  orig: 260, 190
  offset: 71, 53
  index: -1
frostbolt_3_02
  rotate: false
  xy: 726, 94
  size: 211, 152
  orig: 260, 190
  offset: 33, 25
  index: -1
frostbolt_3_03
  rotate: false
  xy: 263, 81
  size: 236, 165
  orig: 260, 190
  offset: 14, 17
  index: -1
frostbolt_3_04
  rotate: false
  xy: 2, 69
  size: 259, 177
  orig: 260, 190
  offset: 0, 7
  index: -1
frostbolt_3_05
  rotate: false
  xy: 501, 72
  size: 223, 174
  orig: 260, 190
  offset: 31, 0
  index: -1
