
bloodelf_prophecy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bloodelf_prophecy_belt
  rotate: false
  xy: 143, 35
  size: 24, 17
  orig: 29, 22
  offset: 3, 2
  index: -1
bloodelf_prophecy_body
  rotate: false
  xy: 838, 94
  size: 35, 32
  orig: 38, 36
  offset: 2, 1
  index: -1
bloodelf_prophecy_brest
  rotate: false
  xy: 721, 60
  size: 27, 17
  orig: 32, 28
  offset: 2, 5
  index: -1
bloodelf_prophecy_hair1
  rotate: false
  xy: 693, 60
  size: 26, 66
  orig: 53, 71
  offset: 21, 0
  index: -1
bloodelf_prophecy_hair2
  rotate: false
  xy: 659, 60
  size: 32, 66
  orig: 58, 70
  offset: 8, 0
  index: -1
bloodelf_prophecy_hair3
  rotate: true
  xy: 143, 54
  size: 72, 79
  orig: 72, 119
  offset: 0, 21
  index: -1
bloodelf_prophecy_head1
  rotate: false
  xy: 373, 60
  size: 70, 66
  orig: 85, 77
  offset: 5, 1
  index: -1
bloodelf_prophecy_head2
  rotate: false
  xy: 445, 60
  size: 70, 66
  orig: 85, 77
  offset: 5, 1
  index: -1
bloodelf_prophecy_head3
  rotate: false
  xy: 517, 59
  size: 69, 67
  orig: 85, 77
  offset: 6, 0
  index: -1
bloodelf_prophecy_head4
  rotate: false
  xy: 588, 59
  size: 69, 67
  orig: 85, 77
  offset: 6, 0
  index: -1
bloodelf_prophecy_head5
  rotate: false
  xy: 299, 59
  size: 72, 67
  orig: 85, 77
  offset: 3, 0
  index: -1
bloodelf_prophecy_head6
  rotate: false
  xy: 224, 59
  size: 73, 67
  orig: 85, 77
  offset: 2, 0
  index: -1
bloodelf_prophecy_headdress
  rotate: false
  xy: 2, 24
  size: 72, 37
  orig: 104, 77
  offset: 17, 17
  index: -1
bloodelf_prophecy_l_down
  rotate: false
  xy: 721, 79
  size: 40, 47
  orig: 47, 50
  offset: 5, 0
  index: -1
bloodelf_prophecy_l_ear
  rotate: false
  xy: 763, 89
  size: 40, 37
  orig: 41, 54
  offset: 1, 10
  index: -1
bloodelf_prophecy_l_foot
  rotate: false
  xy: 59, 12
  size: 15, 10
  orig: 15, 12
  offset: 0, 0
  index: -1
bloodelf_prophecy_r_foot
  rotate: false
  xy: 59, 12
  size: 15, 10
  orig: 15, 12
  offset: 0, 0
  index: -1
bloodelf_prophecy_l_forearm
  rotate: true
  xy: 960, 101
  size: 25, 30
  orig: 37, 39
  offset: 7, 4
  index: -1
bloodelf_prophecy_l_shoulder
  rotate: false
  xy: 919, 107
  size: 39, 19
  orig: 45, 44
  offset: 5, 12
  index: -1
bloodelf_prophecy_l_upperarm
  rotate: false
  xy: 992, 107
  size: 22, 19
  orig: 25, 26
  offset: 2, 2
  index: -1
bloodelf_prophecy_m_down
  rotate: true
  xy: 76, 25
  size: 36, 45
  orig: 47, 46
  offset: 6, 1
  index: -1
bloodelf_prophecy_polearm
  rotate: true
  xy: 2, 63
  size: 63, 139
  orig: 70, 176
  offset: 7, 10
  index: -1
bloodelf_prophecy_r_down
  rotate: true
  xy: 875, 102
  size: 24, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
bloodelf_prophecy_r_ear
  rotate: true
  xy: 76, 2
  size: 21, 33
  orig: 27, 47
  offset: 4, 5
  index: -1
bloodelf_prophecy_r_forearm
  rotate: false
  xy: 805, 89
  size: 31, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
bloodelf_prophecy_r_shoulder
  rotate: true
  xy: 123, 33
  size: 28, 18
  orig: 35, 32
  offset: 4, 6
  index: -1
bloodelf_prophecy_r_upperarm
  rotate: true
  xy: 169, 41
  size: 11, 19
  orig: 24, 24
  offset: 8, 3
  index: -1
bloodelf_prophecy_shadow
  rotate: false
  xy: 2, 5
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
