
avenging_wrath_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
avenging_wrath_4_0001
  rotate: false
  xy: 2, 297
  size: 91, 97
  orig: 120, 100
  offset: 13, 0
  index: -1
avenging_wrath_4_0002
  rotate: false
  xy: 2, 396
  size: 92, 97
  orig: 120, 100
  offset: 13, 0
  index: -1
avenging_wrath_4_0003
  rotate: false
  xy: 191, 397
  size: 92, 96
  orig: 120, 100
  offset: 13, 0
  index: -1
avenging_wrath_4_0004
  rotate: false
  xy: 285, 397
  size: 92, 96
  orig: 120, 100
  offset: 13, 0
  index: -1
avenging_wrath_4_0005
  rotate: false
  xy: 379, 397
  size: 92, 96
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0006
  rotate: false
  xy: 96, 397
  size: 93, 96
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0007
  rotate: false
  xy: 473, 398
  size: 93, 95
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0008
  rotate: false
  xy: 568, 398
  size: 93, 95
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0009
  rotate: false
  xy: 663, 398
  size: 93, 95
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0010
  rotate: false
  xy: 758, 398
  size: 93, 95
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0011
  rotate: false
  xy: 191, 207
  size: 93, 94
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0012
  rotate: false
  xy: 286, 207
  size: 93, 94
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0013
  rotate: false
  xy: 853, 399
  size: 94, 94
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0014
  rotate: false
  xy: 95, 207
  size: 94, 94
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0015
  rotate: false
  xy: 96, 112
  size: 94, 93
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0016
  rotate: false
  xy: 288, 112
  size: 93, 93
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0017
  rotate: false
  xy: 388, 302
  size: 93, 93
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0018
  rotate: false
  xy: 96, 16
  size: 93, 94
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0019
  rotate: true
  xy: 192, 112
  size: 93, 94
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0020
  rotate: false
  xy: 191, 16
  size: 93, 94
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0021
  rotate: true
  xy: 194, 303
  size: 92, 95
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0022
  rotate: true
  xy: 291, 303
  size: 92, 95
  orig: 120, 100
  offset: 12, 0
  index: -1
avenging_wrath_4_0023
  rotate: true
  xy: 286, 18
  size: 92, 95
  orig: 120, 100
  offset: 13, 0
  index: -1
avenging_wrath_4_0024
  rotate: false
  xy: 2, 100
  size: 92, 96
  orig: 120, 100
  offset: 13, 0
  index: -1
avenging_wrath_4_0025
  rotate: false
  xy: 2, 2
  size: 92, 96
  orig: 120, 100
  offset: 13, 0
  index: -1
avenging_wrath_4_0026
  rotate: true
  xy: 96, 303
  size: 92, 96
  orig: 120, 100
  offset: 13, 0
  index: -1
avenging_wrath_4_0027
  rotate: false
  xy: 2, 198
  size: 91, 97
  orig: 120, 100
  offset: 13, 0
  index: -1
