
colossus_smash_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
colossus_smash_3_1
  rotate: true
  xy: 217, 26
  size: 97, 115
  orig: 120, 150
  offset: 16, 31
  index: -1
colossus_smash_3_2
  rotate: false
  xy: 456, 10
  size: 48, 113
  orig: 120, 150
  offset: 63, 15
  index: -1
colossus_smash_3_3
  rotate: true
  xy: 334, 21
  size: 49, 114
  orig: 120, 150
  offset: 60, 14
  index: -1
colossus_smash_3_4
  rotate: true
  xy: 334, 72
  size: 51, 120
  orig: 120, 150
  offset: 53, 8
  index: -1
colossus_smash_3_5
  rotate: true
  xy: 2, 2
  size: 40, 108
  orig: 120, 150
  offset: 64, 20
  index: -1
colossus_smash_3_6
  rotate: true
  xy: 2, 44
  size: 79, 213
  orig: 240, 300
  offset: 128, 41
  index: -1
