
silverlaine.png
format: RGBA8888
filter: Linear,Linear
repeat: none
silverlaine_body
  rotate: false
  xy: 146, 101
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
silverlaine_head1
  rotate: false
  xy: 2, 83
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
silverlaine_head2
  rotate: false
  xy: 75, 164
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
silverlaine_head3
  rotate: false
  xy: 2, 164
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
silverlaine_head4
  rotate: false
  xy: 2, 2
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
silverlaine_head5
  rotate: false
  xy: 74, 83
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
silverlaine_head6
  rotate: false
  xy: 147, 164
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
silverlaine_head7
  rotate: false
  xy: 74, 8
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
silverlaine_l_calf
  rotate: false
  xy: 470, 216
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
silverlaine_l_foot
  rotate: true
  xy: 494, 225
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
silverlaine_l_forearm
  rotate: true
  xy: 430, 212
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
silverlaine_l_hand
  rotate: false
  xy: 173, 77
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
silverlaine_l_thigh
  rotate: false
  xy: 142, 50
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
silverlaine_l_upperarm
  rotate: true
  xy: 389, 211
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
silverlaine_mace
  rotate: false
  xy: 219, 171
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
silverlaine_pelvis
  rotate: false
  xy: 332, 201
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
silverlaine_r_calf
  rotate: false
  xy: 142, 24
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
silverlaine_r_foot
  rotate: false
  xy: 142, 11
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
silverlaine_r_forearm
  rotate: false
  xy: 269, 192
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
silverlaine_r_hand
  rotate: false
  xy: 146, 75
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
silverlaine_r_hand2
  rotate: false
  xy: 198, 78
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
silverlaine_r_thigh
  rotate: true
  xy: 269, 171
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
silverlaine_r_upperarm
  rotate: false
  xy: 300, 200
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
silverlaine_shadow
  rotate: false
  xy: 332, 226
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
