
bladestorm.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bladestorm_01
  rotate: false
  xy: 427, 704
  size: 406, 120
  orig: 500, 155
  offset: 50, 9
  index: -1
bladestorm_02
  rotate: true
  xy: 358, 59
  size: 367, 131
  orig: 500, 155
  offset: 69, 14
  index: -1
bladestorm_03
  rotate: false
  xy: 427, 571
  size: 356, 131
  orig: 500, 155
  offset: 73, 17
  index: -1
bladestorm_04
  rotate: false
  xy: 2, 565
  size: 411, 134
  orig: 500, 155
  offset: 48, 6
  index: -1
bladestorm_05
  rotate: false
  xy: 2, 701
  size: 423, 123
  orig: 500, 155
  offset: 37, 1
  index: -1
bladestorm_06
  rotate: false
  xy: 2, 428
  size: 406, 135
  orig: 500, 155
  offset: 47, 1
  index: -1
bladestorm_07
  rotate: true
  xy: 221, 58
  size: 368, 135
  orig: 500, 155
  offset: 66, 3
  index: -1
bladestorm_08
  rotate: false
  xy: 415, 436
  size: 356, 133
  orig: 500, 155
  offset: 73, 4
  index: -1
bladestorm_09
  rotate: true
  xy: 106, 15
  size: 411, 113
  orig: 500, 155
  offset: 43, 20
  index: -1
bladestorm_10
  rotate: true
  xy: 2, 2
  size: 424, 102
  orig: 500, 155
  offset: 42, 21
  index: -1
