
pyroblast_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pyroblast_2_1
  rotate: false
  xy: 229, 154
  size: 212, 49
  orig: 225, 50
  offset: 13, 1
  index: -1
pyroblast_2_10
  rotate: false
  xy: 2, 154
  size: 225, 49
  orig: 225, 50
  offset: 0, 1
  index: -1
pyroblast_2_2
  rotate: false
  xy: 216, 52
  size: 206, 49
  orig: 225, 50
  offset: 19, 1
  index: -1
pyroblast_2_3
  rotate: false
  xy: 229, 205
  size: 222, 49
  orig: 225, 50
  offset: 3, 1
  index: -1
pyroblast_2_4
  rotate: false
  xy: 2, 2
  size: 202, 48
  orig: 225, 50
  offset: 23, 2
  index: -1
pyroblast_2_5
  rotate: false
  xy: 2, 104
  size: 217, 48
  orig: 225, 50
  offset: 8, 2
  index: -1
pyroblast_2_6
  rotate: true
  xy: 453, 52
  size: 202, 50
  orig: 225, 50
  offset: 23, 0
  index: -1
pyroblast_2_7
  rotate: false
  xy: 2, 52
  size: 212, 50
  orig: 225, 50
  offset: 13, 0
  index: -1
pyroblast_2_8
  rotate: false
  xy: 2, 205
  size: 225, 49
  orig: 225, 50
  offset: 0, 1
  index: -1
pyroblast_2_9
  rotate: false
  xy: 221, 103
  size: 212, 49
  orig: 225, 50
  offset: 13, 1
  index: -1
