
guardian.png
format: RGBA8888
filter: Linear,Linear
repeat: none
guardian_body
  rotate: false
  xy: 800, 54
  size: 80, 72
  orig: 86, 74
  offset: 2, 0
  index: -1
guardian_chin
  rotate: false
  xy: 882, 80
  size: 89, 46
  orig: 133, 104
  offset: 15, 2
  index: -1
guardian_head1
  rotate: false
  xy: 268, 32
  size: 131, 94
  orig: 133, 104
  offset: 2, 8
  index: -1
guardian_head2
  rotate: false
  xy: 2, 26
  size: 131, 100
  orig: 133, 104
  offset: 2, 2
  index: -1
guardian_head3
  rotate: false
  xy: 534, 37
  size: 131, 89
  orig: 133, 104
  offset: 2, 13
  index: -1
guardian_head4
  rotate: false
  xy: 401, 36
  size: 131, 90
  orig: 133, 104
  offset: 2, 12
  index: -1
guardian_head5
  rotate: false
  xy: 135, 26
  size: 131, 100
  orig: 133, 104
  offset: 2, 2
  index: -1
guardian_head9
  rotate: false
  xy: 667, 38
  size: 131, 88
  orig: 133, 104
  offset: 2, 13
  index: -1
guardian_l_calf
  rotate: false
  xy: 327, 9
  size: 33, 21
  orig: 35, 21
  offset: 2, 0
  index: -1
guardian_l_calf2
  rotate: false
  xy: 850, 21
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
guardian_l_foot
  rotate: false
  xy: 903, 10
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
guardian_l_forearm
  rotate: false
  xy: 980, 55
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
guardian_l_hand
  rotate: false
  xy: 362, 10
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
guardian_l_thigh
  rotate: true
  xy: 800, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
guardian_l_upperarm
  rotate: false
  xy: 1007, 57
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
guardian_r_calf
  rotate: false
  xy: 876, 2
  size: 25, 29
  orig: 27, 29
  offset: 2, 0
  index: -1
guardian_r_foot
  rotate: false
  xy: 59, 8
  size: 34, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
guardian_r_forearm
  rotate: true
  xy: 268, 2
  size: 28, 29
  orig: 28, 33
  offset: 0, 0
  index: -1
guardian_r_hand
  rotate: true
  xy: 299, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
guardian_r_thigh
  rotate: false
  xy: 973, 81
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
guardian_r_upperarm
  rotate: true
  xy: 942, 38
  size: 40, 36
  orig: 46, 38
  offset: 4, 1
  index: -1
guardian_shadow
  rotate: false
  xy: 2, 7
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
guardian_tail
  rotate: false
  xy: 882, 33
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
