
hound.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hound_body
  rotate: false
  xy: 2, 55
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
hound_chin
  rotate: false
  xy: 96, 28
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hound_hair
  rotate: false
  xy: 2, 5
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
hound_head1
  rotate: true
  xy: 93, 69
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
hound_head2
  rotate: true
  xy: 168, 69
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
hound_head3
  rotate: true
  xy: 243, 69
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
hound_head4
  rotate: true
  xy: 318, 69
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
hound_head5
  rotate: true
  xy: 392, 69
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
hound_l_calf1
  rotate: true
  xy: 196, 39
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hound_l_calf2
  rotate: true
  xy: 375, 46
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
hound_l_ear
  rotate: false
  xy: 466, 81
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
hound_l_foot1
  rotate: true
  xy: 181, 29
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hound_l_foot2
  rotate: false
  xy: 148, 7
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hound_l_thigh1
  rotate: false
  xy: 60, 6
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hound_l_thigh2
  rotate: true
  xy: 96, 3
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
hound_r_calf1
  rotate: true
  xy: 270, 42
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hound_r_calf2
  rotate: true
  xy: 409, 44
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hound_r_ear
  rotate: true
  xy: 139, 20
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hound_r_foot1
  rotate: false
  xy: 440, 54
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hound_r_foot2
  rotate: true
  xy: 135, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hound_r_thigh1
  rotate: true
  xy: 340, 45
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hound_r_thigh2
  rotate: true
  xy: 234, 41
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hound_shadow
  rotate: false
  xy: 139, 50
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
hound_tail
  rotate: false
  xy: 306, 42
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
