
Ultrakill.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Ultrakill_01
  rotate: false
  xy: 2, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ultrakill_02
  rotate: true
  xy: 536, 93
  size: 81, 177
  orig: 260, 400
  offset: 30, 132
  index: -1
Ultrakill_03
  rotate: false
  xy: 420, 294
  size: 212, 213
  orig: 260, 400
  offset: 29, 132
  index: -1
Ultrakill_04
  rotate: true
  xy: 204, 290
  size: 217, 214
  orig: 260, 400
  offset: 28, 131
  index: -1
Ultrakill_05
  rotate: false
  xy: 2, 209
  size: 200, 298
  orig: 260, 400
  offset: 46, 49
  index: -1
Ultrakill_06
  rotate: true
  xy: 2, 21
  size: 186, 275
  orig: 260, 400
  offset: 62, 53
  index: -1
Ultrakill_07
  rotate: true
  xy: 279, 72
  size: 147, 255
  orig: 260, 400
  offset: 78, 58
  index: -1
Ultrakill_08
  rotate: true
  xy: 560, 176
  size: 116, 341
  orig: 260, 400
  offset: 88, 59
  index: -1
Ultrakill_09
  rotate: false
  xy: 903, 154
  size: 87, 353
  orig: 260, 400
  offset: 95, 47
  index: -1
Ultrakill_10
  rotate: true
  xy: 204, 221
  size: 67, 354
  orig: 260, 400
  offset: 94, 46
  index: -1
Ultrakill_11
  rotate: true
  xy: 279, 4
  size: 66, 354
  orig: 260, 400
  offset: 94, 46
  index: -1
Ultrakill_12
  rotate: false
  xy: 715, 2
  size: 79, 172
  orig: 260, 400
  offset: 88, 39
  index: -1
Ultrakill_13
  rotate: false
  xy: 796, 50
  size: 95, 124
  orig: 260, 400
  offset: 80, 36
  index: -1
Ultrakill_14
  rotate: false
  xy: 741, 404
  size: 104, 103
  orig: 260, 400
  offset: 75, 28
  index: -1
Ultrakill_15
  rotate: false
  xy: 634, 294
  size: 105, 105
  orig: 260, 400
  offset: 75, 26
  index: -1
Ultrakill_16
  rotate: false
  xy: 634, 401
  size: 105, 106
  orig: 260, 400
  offset: 75, 25
  index: -1
Ultrakill_17
  rotate: false
  xy: 893, 46
  size: 106, 106
  orig: 260, 400
  offset: 74, 26
  index: -1
