
arcane_barrage_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arcane_barrage_3_1
  rotate: true
  xy: 98, 3
  size: 78, 82
  orig: 100, 100
  offset: 17, 10
  index: -1
arcane_barrage_3_2
  rotate: false
  xy: 348, 18
  size: 67, 63
  orig: 100, 100
  offset: 18, 19
  index: -1
arcane_barrage_3_3
  rotate: false
  xy: 271, 19
  size: 75, 62
  orig: 100, 100
  offset: 14, 17
  index: -1
arcane_barrage_3_4
  rotate: false
  xy: 182, 10
  size: 87, 71
  orig: 100, 100
  offset: 8, 12
  index: -1
arcane_barrage_3_5
  rotate: false
  xy: 2, 2
  size: 94, 79
  orig: 100, 100
  offset: 3, 8
  index: -1
