
lord_serpentis.png
format: RGBA8888
filter: Linear,Linear
repeat: none
lord_serpentis_axe
  rotate: false
  xy: 2, 17
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
lord_serpentis_body
  rotate: false
  xy: 98, 64
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
lord_serpentis_hair1
  rotate: false
  xy: 280, 47
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
lord_serpentis_hair2
  rotate: false
  xy: 180, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
lord_serpentis_hair3
  rotate: false
  xy: 626, 77
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
lord_serpentis_hair4
  rotate: true
  xy: 927, 98
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
lord_serpentis_hair5
  rotate: false
  xy: 520, 71
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
lord_serpentis_hair6
  rotate: false
  xy: 201, 41
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
lord_serpentis_hair7
  rotate: true
  xy: 666, 94
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
lord_serpentis_head1
  rotate: true
  xy: 377, 78
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
lord_serpentis_head2
  rotate: true
  xy: 158, 78
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
lord_serpentis_head3
  rotate: true
  xy: 231, 78
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
lord_serpentis_head4
  rotate: true
  xy: 449, 77
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
lord_serpentis_head5
  rotate: true
  xy: 304, 78
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
lord_serpentis_l_calf
  rotate: false
  xy: 320, 49
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
lord_serpentis_l_calf2
  rotate: false
  xy: 342, 54
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
lord_serpentis_r_calf
  rotate: false
  xy: 342, 54
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
lord_serpentis_l_ear
  rotate: false
  xy: 585, 77
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
lord_serpentis_l_forearm
  rotate: true
  xy: 882, 98
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
lord_serpentis_l_shoudler
  rotate: false
  xy: 98, 17
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
lord_serpentis_l_thigh
  rotate: false
  xy: 201, 10
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lord_serpentis_l_upperarm
  rotate: true
  xy: 971, 97
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
lord_serpentis_pelvis
  rotate: false
  xy: 666, 69
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
lord_serpentis_r_ear
  rotate: true
  xy: 721, 99
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
lord_serpentis_r_forearm
  rotate: true
  xy: 242, 44
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
lord_serpentis_r_shoudler
  rotate: false
  xy: 158, 38
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
lord_serpentis_r_thigh
  rotate: false
  xy: 155, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
lord_serpentis_r_upperarm
  rotate: true
  xy: 773, 101
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
lord_serpentis_shadow
  rotate: false
  xy: 825, 109
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
