
harlan.png
format: RGBA8888
filter: Linear,Linear
repeat: none
harlan_axe
  rotate: true
  xy: 2, 15
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
harlan_body
  rotate: false
  xy: 329, 202
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
harlan_head1
  rotate: false
  xy: 2, 170
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
harlan_head2
  rotate: false
  xy: 2, 84
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
harlan_head3
  rotate: false
  xy: 111, 170
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
harlan_head4
  rotate: false
  xy: 111, 84
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
harlan_head5
  rotate: false
  xy: 220, 170
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
harlan_l_calf
  rotate: false
  xy: 124, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
harlan_l_forearm
  rotate: false
  xy: 124, 27
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
harlan_l_thigh
  rotate: false
  xy: 428, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
harlan_l_upperarm
  rotate: false
  xy: 220, 102
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
harlan_pelvis
  rotate: false
  xy: 169, 56
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
harlan_r_calf
  rotate: false
  xy: 148, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
harlan_r_froearm
  rotate: false
  xy: 387, 215
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
harlan_r_thigh
  rotate: false
  xy: 456, 225
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
harlan_r_upperarm
  rotate: false
  xy: 289, 118
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
harlan_shadow
  rotate: false
  xy: 329, 183
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
