
pyroblast_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pyroblast_1_1
  rotate: false
  xy: 303, 386
  size: 18, 22
  orig: 150, 100
  offset: 47, 39
  index: -1
pyroblast_1_10
  rotate: false
  xy: 2, 308
  size: 106, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
pyroblast_1_11
  rotate: false
  xy: 110, 410
  size: 106, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
pyroblast_1_12
  rotate: false
  xy: 2, 206
  size: 106, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
pyroblast_1_13
  rotate: false
  xy: 218, 410
  size: 105, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
pyroblast_1_2
  rotate: false
  xy: 107, 156
  size: 44, 48
  orig: 150, 100
  offset: 34, 26
  index: -1
pyroblast_1_3
  rotate: false
  xy: 325, 443
  size: 64, 67
  orig: 150, 100
  offset: 23, 17
  index: -1
pyroblast_1_4
  rotate: false
  xy: 217, 323
  size: 84, 85
  orig: 150, 100
  offset: 12, 8
  index: -1
pyroblast_1_5
  rotate: false
  xy: 2, 104
  size: 103, 100
  orig: 150, 100
  offset: 2, 0
  index: -1
pyroblast_1_6
  rotate: false
  xy: 110, 206
  size: 101, 100
  orig: 150, 100
  offset: 3, 0
  index: -1
pyroblast_1_7
  rotate: false
  xy: 2, 2
  size: 103, 100
  orig: 150, 100
  offset: 2, 0
  index: -1
pyroblast_1_8
  rotate: false
  xy: 110, 308
  size: 105, 100
  orig: 150, 100
  offset: 1, 0
  index: -1
pyroblast_1_9
  rotate: false
  xy: 2, 410
  size: 106, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
