
duchess_of_maland.png
format: RGBA8888
filter: Linear,Linear
repeat: none
duchess_of_maland_ r_down
  rotate: true
  xy: 190, 143
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
duchess_of_maland_body
  rotate: false
  xy: 470, 215
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
duchess_of_maland_brest
  rotate: false
  xy: 133, 122
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
duchess_of_maland_head1
  rotate: false
  xy: 88, 159
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
duchess_of_maland_head2
  rotate: false
  xy: 202, 159
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
duchess_of_maland_head3
  rotate: false
  xy: 316, 159
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
duchess_of_maland_head4
  rotate: true
  xy: 2, 2
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
duchess_of_maland_l_down
  rotate: false
  xy: 97, 50
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
duchess_of_maland_l_foot
  rotate: false
  xy: 97, 15
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
duchess_of_maland_l_forearm
  rotate: true
  xy: 164, 124
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
duchess_of_maland_l_upperarm
  rotate: false
  xy: 430, 209
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
duchess_of_maland_m_down1
  rotate: true
  xy: 88, 121
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
duchess_of_maland_m_down2
  rotate: true
  xy: 430, 166
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
duchess_of_maland_polearm
  rotate: false
  xy: 2, 116
  size: 84, 136
  orig: 84, 136
  offset: 0, 0
  index: -1
duchess_of_maland_r_foot
  rotate: false
  xy: 216, 147
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
duchess_of_maland_r_forearm
  rotate: false
  xy: 97, 27
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
duchess_of_maland_r_upperarm
  rotate: false
  xy: 97, 83
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
duchess_of_maland_shadow
  rotate: false
  xy: 133, 140
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
