
jerngal.png
format: RGBA8888
filter: Linear,Linear
repeat: none
goblin overseer_weapon
  rotate: false
  xy: 2, 31
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
goblin_overseer_belt
  rotate: false
  xy: 484, 113
  size: 26, 13
  orig: 34, 18
  offset: 4, 3
  index: -1
goblin_overseer_body
  rotate: false
  xy: 432, 101
  size: 24, 25
  orig: 30, 30
  offset: 3, 3
  index: -1
goblin_overseer_hair
  rotate: false
  xy: 306, 88
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
goblin_overseer_head1
  rotate: false
  xy: 126, 59
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
goblin_overseer_head2
  rotate: false
  xy: 60, 58
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
goblin_overseer_l_calf
  rotate: false
  xy: 39, 5
  size: 20, 24
  orig: 28, 28
  offset: 4, 2
  index: -1
goblin_overseer_l_ear
  rotate: true
  xy: 251, 88
  size: 38, 53
  orig: 50, 70
  offset: 6, 9
  index: -1
goblin_overseer_l_forearm
  rotate: true
  xy: 2, 2
  size: 27, 35
  orig: 37, 40
  offset: 6, 4
  index: -1
goblin_overseer_l_thigh
  rotate: true
  xy: 251, 72
  size: 14, 20
  orig: 18, 24
  offset: 2, 2
  index: -1
goblin_overseer_l_upperarm
  rotate: true
  xy: 294, 69
  size: 17, 18
  orig: 20, 22
  offset: 1, 2
  index: -1
goblin_overseer_pelvis
  rotate: false
  xy: 192, 55
  size: 25, 18
  orig: 30, 20
  offset: 2, 1
  index: -1
goblin_overseer_r_calf
  rotate: false
  xy: 458, 101
  size: 24, 25
  orig: 28, 28
  offset: 2, 2
  index: -1
goblin_overseer_r_ear
  rotate: true
  xy: 359, 100
  size: 26, 40
  orig: 46, 60
  offset: 13, 6
  index: -1
goblin_overseer_r_forearm
  rotate: false
  xy: 401, 100
  size: 29, 26
  orig: 36, 30
  offset: 3, 2
  index: -1
goblin_overseer_r_thigh
  rotate: true
  xy: 273, 71
  size: 15, 19
  orig: 20, 24
  offset: 2, 3
  index: -1
goblin_overseer_r_upperarm
  rotate: true
  xy: 219, 56
  size: 17, 21
  orig: 20, 22
  offset: 1, 0
  index: -1
goblin_overseer_shadow
  rotate: false
  xy: 60, 39
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
goblin_overseer_weapon
  rotate: false
  xy: 192, 75
  size: 57, 51
  orig: 63, 57
  offset: 2, 2
  index: -1
