
defias_mage.png
format: RGBA8888
filter: Linear,Linear
repeat: none
defias_mage_body
  rotate: true
  xy: 174, 37
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
defias_mage_hair1
  rotate: true
  xy: 208, 36
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
defias_mage_hair2
  rotate: true
  xy: 91, 8
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
defias_mage_head1
  rotate: false
  xy: 66, 181
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
defias_mage_head2
  rotate: false
  xy: 152, 181
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
defias_mage_head3
  rotate: false
  xy: 66, 106
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
defias_mage_head4
  rotate: false
  xy: 152, 106
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
defias_mage_head5
  rotate: false
  xy: 2, 31
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
defias_mage_head6
  rotate: false
  xy: 88, 31
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
defias_mage_l_down
  rotate: false
  xy: 184, 17
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
defias_mage_l_foot
  rotate: true
  xy: 238, 224
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
defias_mage_l_forearm
  rotate: true
  xy: 2, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
defias_mage_l_shoudler
  rotate: false
  xy: 125, 7
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
defias_mage_m_down
  rotate: false
  xy: 174, 64
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
defias_mage_polearm
  rotate: false
  xy: 2, 116
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
defias_mage_r_down
  rotate: false
  xy: 238, 174
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
defias_mage_r_foot
  rotate: true
  xy: 238, 193
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
defias_mage_r_forearm
  rotate: false
  xy: 157, 7
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
defias_mage_r_shoudler
  rotate: true
  xy: 227, 72
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
defias_mage_shadow
  rotate: false
  xy: 34, 12
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
