
tyrande.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tyrande_body
  rotate: false
  xy: 187, 111
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
tyrande_brest
  rotate: false
  xy: 258, 153
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
tyrande_brow
  rotate: false
  xy: 59, 83
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
tyrande_hair1
  rotate: true
  xy: 59, 113
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
tyrande_hair2
  rotate: true
  xy: 187, 152
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
tyrande_hair3
  rotate: false
  xy: 2, 20
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
tyrande_hair4
  rotate: false
  xy: 475, 176
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
tyrande_hair5
  rotate: true
  xy: 55, 2
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
tyrande_head1
  rotate: false
  xy: 130, 176
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
tyrande_head2
  rotate: false
  xy: 199, 176
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
tyrande_head3
  rotate: false
  xy: 268, 176
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
tyrande_head4
  rotate: false
  xy: 337, 176
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
tyrande_head5
  rotate: false
  xy: 406, 176
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
tyrande_hiar6
  rotate: false
  xy: 59, 153
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
tyrande_l_down
  rotate: false
  xy: 132, 83
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
tyrande_l_ear
  rotate: false
  xy: 146, 102
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
tyrande_l_foot
  rotate: false
  xy: 315, 163
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
tyrande_l_hand
  rotate: true
  xy: 337, 163
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
tyrande_l_hand2
  rotate: false
  xy: 370, 162
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
tyrande_l_lowerarm
  rotate: true
  xy: 158, 88
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tyrande_l_upperarm
  rotate: false
  xy: 219, 126
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
tyrande_m_down
  rotate: true
  xy: 2, 6
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
tyrande_pelvis1
  rotate: false
  xy: 55, 30
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
tyrande_pelvis2
  rotate: false
  xy: 103, 30
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
tyrande_polearm
  rotate: false
  xy: 2, 83
  size: 55, 171
  orig: 55, 171
  offset: 0, 0
  index: -1
tyrande_r_down
  rotate: true
  xy: 355, 162
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
tyrande_r_ear
  rotate: true
  xy: 105, 8
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
tyrande_r_foot
  rotate: true
  xy: 240, 130
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
tyrande_r_hand
  rotate: false
  xy: 382, 164
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
tyrande_r_lowerarm
  rotate: false
  xy: 219, 110
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
tyrande_r_upperarm
  rotate: true
  xy: 291, 160
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
tyrande_shadow
  rotate: false
  xy: 130, 157
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
