
npc_normal_firemage_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
npc_normal_firemage_1_01
  rotate: true
  xy: 631, 131
  size: 121, 128
  orig: 170, 170
  offset: 28, 24
  index: -1
npc_normal_firemage_1_02
  rotate: true
  xy: 475, 132
  size: 120, 154
  orig: 170, 170
  offset: 8, 9
  index: -1
npc_normal_firemage_1_03
  rotate: false
  xy: 174, 85
  size: 153, 167
  orig: 170, 170
  offset: 16, 0
  index: -1
npc_normal_firemage_1_04
  rotate: false
  xy: 890, 135
  size: 123, 117
  orig: 170, 170
  offset: 23, 30
  index: -1
npc_normal_firemage_1_05
  rotate: true
  xy: 475, 9
  size: 121, 122
  orig: 170, 170
  offset: 24, 27
  index: -1
npc_normal_firemage_1_06
  rotate: true
  xy: 761, 135
  size: 117, 127
  orig: 170, 170
  offset: 26, 25
  index: -1
npc_normal_firemage_1_07
  rotate: false
  xy: 329, 2
  size: 113, 113
  orig: 170, 170
  offset: 29, 32
  index: -1
npc_normal_firemage_1_08
  rotate: false
  xy: 329, 117
  size: 144, 135
  orig: 170, 170
  offset: 14, 20
  index: -1
npc_normal_firemage_1_09
  rotate: false
  xy: 2, 85
  size: 170, 167
  orig: 170, 170
  offset: 0, 3
  index: -1
