
chaplain.png
format: RGBA8888
filter: Linear,Linear
repeat: none
chaplain_belt
  rotate: false
  xy: 377, 54
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
chaplain_body
  rotate: false
  xy: 413, 91
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
chaplain_brest
  rotate: false
  xy: 377, 66
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
chaplain_head1
  rotate: false
  xy: 77, 53
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
chaplain_head2
  rotate: false
  xy: 152, 53
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
chaplain_head3
  rotate: false
  xy: 227, 53
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
chaplain_head4
  rotate: false
  xy: 2, 52
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
chaplain_head5
  rotate: false
  xy: 302, 53
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
chaplain_l_down
  rotate: false
  xy: 2, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
chaplain_l_foot
  rotate: false
  xy: 210, 41
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
chaplain_r_foot
  rotate: false
  xy: 210, 41
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
chaplain_l_hand
  rotate: true
  xy: 149, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
chaplain_l_lowerarm
  rotate: true
  xy: 186, 37
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
chaplain_l_upperarm
  rotate: false
  xy: 444, 105
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
chaplain_m_down
  rotate: false
  xy: 377, 81
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
chaplain_mace
  rotate: true
  xy: 77, 13
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
chaplain_r_down
  rotate: false
  xy: 42, 2
  size: 33, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
chaplain_r_hand
  rotate: false
  xy: 461, 111
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
chaplain_r_lowerarm
  rotate: true
  xy: 129, 16
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
chaplain_r_upperarm
  rotate: true
  xy: 129, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
chaplain_shadow
  rotate: false
  xy: 129, 34
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
