
divine_storm_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
divine_storm_1_0001
  rotate: false
  xy: 750, 107
  size: 97, 88
  orig: 160, 174
  offset: 31, 0
  index: -1
divine_storm_1_0003
  rotate: false
  xy: 169, 40
  size: 106, 112
  orig: 160, 174
  offset: 27, 0
  index: -1
divine_storm_1_0005
  rotate: true
  xy: 582, 98
  size: 106, 166
  orig: 160, 174
  offset: 27, 0
  index: -1
divine_storm_1_0007
  rotate: false
  xy: 283, 158
  size: 126, 167
  orig: 160, 174
  offset: 18, 0
  index: -1
divine_storm_1_0009
  rotate: true
  xy: 411, 156
  size: 121, 169
  orig: 160, 174
  offset: 16, 0
  index: -1
divine_storm_1_0011
  rotate: false
  xy: 150, 154
  size: 131, 170
  orig: 160, 174
  offset: 15, 0
  index: -1
divine_storm_1_0013
  rotate: false
  xy: 734, 329
  size: 142, 171
  orig: 160, 174
  offset: 12, 0
  index: -1
divine_storm_1_0015
  rotate: false
  xy: 299, 327
  size: 144, 173
  orig: 160, 174
  offset: 11, 0
  index: -1
divine_storm_1_0017
  rotate: false
  xy: 2, 150
  size: 146, 174
  orig: 160, 174
  offset: 10, 0
  index: -1
divine_storm_1_0019
  rotate: false
  xy: 2, 326
  size: 147, 174
  orig: 160, 174
  offset: 9, 0
  index: -1
divine_storm_1_0021
  rotate: false
  xy: 151, 327
  size: 146, 173
  orig: 160, 174
  offset: 9, 1
  index: -1
divine_storm_1_0023
  rotate: false
  xy: 445, 328
  size: 142, 172
  orig: 160, 174
  offset: 10, 2
  index: -1
divine_storm_1_0025
  rotate: true
  xy: 589, 206
  size: 121, 171
  orig: 160, 174
  offset: 15, 3
  index: -1
divine_storm_1_0027
  rotate: true
  xy: 762, 197
  size: 130, 171
  orig: 160, 174
  offset: 14, 3
  index: -1
divine_storm_1_0029
  rotate: false
  xy: 878, 329
  size: 141, 171
  orig: 160, 174
  offset: 12, 3
  index: -1
divine_storm_1_0031
  rotate: false
  xy: 589, 329
  size: 143, 171
  orig: 160, 174
  offset: 11, 3
  index: -1
divine_storm_1_0033
  rotate: true
  xy: 2, 2
  size: 146, 165
  orig: 160, 174
  offset: 10, 3
  index: -1
divine_storm_1_0035
  rotate: false
  xy: 169, 2
  size: 147, 36
  orig: 160, 174
  offset: 9, 15
  index: -1
divine_storm_1_0037
  rotate: true
  xy: 950, 36
  size: 146, 38
  orig: 160, 174
  offset: 9, 16
  index: -1
divine_storm_1_0039
  rotate: true
  xy: 906, 53
  size: 141, 42
  orig: 160, 174
  offset: 11, 21
  index: -1
divine_storm_1_0041
  rotate: true
  xy: 849, 74
  size: 121, 55
  orig: 160, 174
  offset: 16, 22
  index: -1
divine_storm_1_0043
  rotate: true
  xy: 935, 196
  size: 131, 52
  orig: 160, 174
  offset: 15, 26
  index: -1
divine_storm_1_0045
  rotate: false
  xy: 445, 279
  size: 142, 47
  orig: 160, 174
  offset: 12, 30
  index: -1
divine_storm_1_0047
  rotate: true
  xy: 318, 15
  size: 141, 38
  orig: 160, 174
  offset: 12, 39
  index: -1
divine_storm_1_0049
  rotate: true
  xy: 989, 184
  size: 143, 31
  orig: 160, 174
  offset: 12, 43
  index: -1
