
defias_pirate.png
format: RGBA8888
filter: Linear,Linear
repeat: none
defias pirate_belt
  rotate: true
  xy: 125, 52
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
defias pirate_body
  rotate: false
  xy: 486, 81
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
defias pirate_brest
  rotate: false
  xy: 459, 74
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
defias pirate_hair1
  rotate: true
  xy: 74, 53
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
defias pirate_hair12
  rotate: true
  xy: 404, 85
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
defias pirate_head1
  rotate: true
  xy: 2, 2
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
defias pirate_head2
  rotate: true
  xy: 63, 2
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
defias pirate_head3
  rotate: true
  xy: 160, 77
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
defias pirate_head4
  rotate: true
  xy: 221, 77
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
defias pirate_head5
  rotate: true
  xy: 282, 77
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
defias pirate_head6
  rotate: true
  xy: 343, 77
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
defias pirate_l_calf
  rotate: true
  xy: 458, 59
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
defias pirate_l_forearm
  rotate: false
  xy: 459, 96
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
defias pirate_l_thigh
  rotate: true
  xy: 131, 78
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
defias pirate_l_upperarm
  rotate: true
  xy: 404, 71
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
defias pirate_r_calf
  rotate: true
  xy: 486, 64
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
defias pirate_r_forearm
  rotate: false
  xy: 124, 28
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
defias pirate_r_thigh
  rotate: true
  xy: 431, 65
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
defias pirate_r_upperarm
  rotate: true
  xy: 486, 111
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
defias pirate_shadow
  rotate: false
  xy: 74, 76
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
defias pirate_weapon
  rotate: true
  xy: 74, 95
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
defias_pirate_hair3
  rotate: false
  xy: 2, 53
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
defias_pirate_l_foot
  rotate: false
  xy: 124, 15
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
defias_pirate_r_foot
  rotate: false
  xy: 124, 3
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
