
sleep_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sleep_4_0001
  rotate: false
  xy: 199, 31
  size: 29, 32
  orig: 70, 80
  offset: 22, 25
  index: -1
sleep_4_0003
  rotate: false
  xy: 54, 2
  size: 48, 60
  orig: 70, 80
  offset: 6, 1
  index: -1
sleep_4_0005
  rotate: false
  xy: 106, 64
  size: 49, 62
  orig: 70, 80
  offset: 8, 4
  index: -1
sleep_4_0007
  rotate: false
  xy: 2, 63
  size: 50, 63
  orig: 70, 80
  offset: 10, 7
  index: -1
sleep_4_0009
  rotate: false
  xy: 54, 64
  size: 50, 62
  orig: 70, 80
  offset: 12, 10
  index: -1
sleep_4_0011
  rotate: false
  xy: 157, 65
  size: 49, 61
  orig: 70, 80
  offset: 13, 12
  index: -1
sleep_4_0013
  rotate: false
  xy: 104, 2
  size: 48, 60
  orig: 70, 80
  offset: 15, 15
  index: -1
sleep_4_0015
  rotate: false
  xy: 208, 68
  size: 46, 58
  orig: 70, 80
  offset: 17, 18
  index: -1
sleep_4_0017
  rotate: false
  xy: 2, 5
  size: 45, 56
  orig: 70, 80
  offset: 19, 21
  index: -1
sleep_4_0019
  rotate: false
  xy: 154, 8
  size: 43, 54
  orig: 70, 80
  offset: 21, 24
  index: -1
