
gargoyles.png
format: RGBA8888
filter: Linear,Linear
repeat: none
gargoyles_body
  rotate: false
  xy: 346, 122
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
gargoyles_head1
  rotate: false
  xy: 414, 169
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
gargoyles_head2
  rotate: false
  xy: 82, 165
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
gargoyles_head3
  rotate: false
  xy: 248, 168
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
gargoyles_head4
  rotate: false
  xy: 331, 168
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
gargoyles_head5
  rotate: false
  xy: 178, 78
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
gargoyles_head6
  rotate: false
  xy: 165, 165
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
gargoyles_l_calf
  rotate: false
  xy: 391, 131
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
gargoyles_l_ear
  rotate: true
  xy: 75, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
gargoyles_l_thigh
  rotate: false
  xy: 150, 17
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
gargoyles_l_wing1
  rotate: true
  xy: 2, 52
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
gargoyles_l_wing2
  rotate: false
  xy: 81, 45
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
gargoyles_l_wing3
  rotate: false
  xy: 2, 154
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
gargoyles_l_wing4
  rotate: false
  xy: 261, 108
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
gargoyles_r_calf
  rotate: true
  xy: 318, 91
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
gargoyles_r_ear
  rotate: false
  xy: 124, 4
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
gargoyles_r_thigh
  rotate: false
  xy: 173, 54
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
gargoyles_r_wing
  rotate: true
  xy: 2, 4
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
gargoyles_r_wing2
  rotate: true
  xy: 82, 110
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
gargoyles_shadow
  rotate: false
  xy: 261, 89
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
gargoyles_tail1
  rotate: false
  xy: 497, 190
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
gargoyles_tail2
  rotate: true
  xy: 497, 210
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
gargoyles_tail3
  rotate: false
  xy: 190, 62
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
gargoyles_tail4
  rotate: false
  xy: 497, 232
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
