
orc_warlord.png
format: RGBA8888
filter: Linear,Linear
repeat: none
orc_warlord_backer
  rotate: false
  xy: 221, 395
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
orc_warlord_belt
  rotate: false
  xy: 221, 226
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
orc_warlord_body1
  rotate: false
  xy: 91, 49
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
orc_warlord_body2
  rotate: false
  xy: 2, 352
  size: 217, 158
  orig: 240, 240
  offset: 13, 49
  index: -1
orc_warlord_body3
  rotate: false
  xy: 2, 192
  size: 217, 158
  orig: 240, 240
  offset: 13, 49
  index: -1
orc_warlord_body4
  rotate: false
  xy: 360, 329
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
orc_warlord_hair1
  rotate: false
  xy: 91, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
orc_warlord_hair2
  rotate: false
  xy: 464, 410
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
orc_warlord_head1
  rotate: false
  xy: 367, 433
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
orc_warlord_head2
  rotate: false
  xy: 2, 30
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
orc_warlord_head3
  rotate: false
  xy: 91, 115
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
orc_warlord_head4
  rotate: false
  xy: 2, 107
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
orc_warlord_head5
  rotate: false
  xy: 271, 318
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
orc_warlord_l_calf
  rotate: true
  xy: 488, 389
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
orc_warlord_l_forearm
  rotate: true
  xy: 221, 192
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
orc_warlord_l_shoulder
  rotate: false
  xy: 180, 127
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
orc_warlord_l_thigh
  rotate: true
  xy: 2, 7
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
orc_warlord_pelvis
  rotate: false
  xy: 221, 247
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
orc_warlord_r_calf
  rotate: false
  xy: 238, 167
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
orc_warlord_r_forearm
  rotate: false
  xy: 180, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
orc_warlord_r_forearm2
  rotate: true
  xy: 180, 60
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
orc_warlord_r_shoulder
  rotate: false
  xy: 456, 451
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
orc_warlord_r_shoulder2
  rotate: false
  xy: 430, 333
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
orc_warlord_r_thigh
  rotate: false
  xy: 129, 20
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
orc_warlord_shadow
  rotate: true
  xy: 161, 58
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
orc_warlord_weapon
  rotate: false
  xy: 221, 273
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
orc_warlord_weapon2
  rotate: true
  xy: 367, 395
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
orc_warlord_weapon3
  rotate: true
  xy: 271, 279
  size: 37, 121
  orig: 37, 121
  offset: 0, 0
  index: -1
orc_warlord_weapon4
  rotate: true
  xy: 271, 240
  size: 37, 121
  orig: 37, 121
  offset: 0, 0
  index: -1
