
defias_miner.png
format: RGBA8888
filter: Linear,Linear
repeat: none
defias_miner_body
  rotate: false
  xy: 208, 5
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
defias_miner_head1
  rotate: false
  xy: 152, 55
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
defias_miner_head2
  rotate: false
  xy: 214, 55
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
defias_miner_head3
  rotate: false
  xy: 276, 55
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
defias_miner_head4
  rotate: false
  xy: 338, 55
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
defias_miner_head5
  rotate: false
  xy: 90, 54
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
defias_miner_head6
  rotate: true
  xy: 400, 66
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
defias_miner_head7
  rotate: true
  xy: 400, 4
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
defias_miner_l_calf
  rotate: false
  xy: 164, 10
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
defias_miner_l_forearm
  rotate: true
  xy: 93, 6
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
defias_miner_l_thigh
  rotate: true
  xy: 147, 35
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
defias_miner_l_upperarm
  rotate: false
  xy: 265, 14
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
defias_miner_pelvis
  rotate: false
  xy: 2, 5
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
defias_miner_r_calf
  rotate: false
  xy: 186, 11
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
defias_miner_r_forearm
  rotate: false
  xy: 134, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
defias_miner_r_thigh
  rotate: true
  xy: 168, 35
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
defias_miner_r_upperarm
  rotate: true
  xy: 50, 6
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
defias_miner_shadow
  rotate: false
  xy: 90, 35
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
defias_miner_weapon
  rotate: false
  xy: 2, 34
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
