
guardian_angel_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
guardian_angel_1_1
  rotate: false
  xy: 154, 3
  size: 100, 14
  orig: 175, 93
  offset: 31, 19
  index: -1
guardian_angel_1_10
  rotate: false
  xy: 2, 334
  size: 167, 84
  orig: 175, 93
  offset: 3, 0
  index: -1
guardian_angel_1_11
  rotate: false
  xy: 2, 248
  size: 166, 84
  orig: 175, 93
  offset: 3, 0
  index: -1
guardian_angel_1_12
  rotate: false
  xy: 173, 420
  size: 168, 83
  orig: 175, 93
  offset: 2, 0
  index: -1
guardian_angel_1_13
  rotate: false
  xy: 171, 252
  size: 145, 82
  orig: 175, 93
  offset: 12, 0
  index: -1
guardian_angel_1_14
  rotate: false
  xy: 2, 76
  size: 147, 82
  orig: 175, 93
  offset: 11, 0
  index: -1
guardian_angel_1_15
  rotate: false
  xy: 339, 273
  size: 136, 83
  orig: 175, 93
  offset: 15, 0
  index: -1
guardian_angel_1_16
  rotate: false
  xy: 170, 166
  size: 138, 84
  orig: 175, 93
  offset: 14, 0
  index: -1
guardian_angel_1_17
  rotate: false
  xy: 318, 187
  size: 136, 84
  orig: 175, 93
  offset: 15, 0
  index: -1
guardian_angel_1_18
  rotate: false
  xy: 310, 101
  size: 136, 84
  orig: 175, 93
  offset: 15, 0
  index: -1
guardian_angel_1_19
  rotate: false
  xy: 155, 78
  size: 136, 86
  orig: 175, 93
  offset: 15, 0
  index: -1
guardian_angel_1_2
  rotate: false
  xy: 293, 43
  size: 112, 56
  orig: 175, 93
  offset: 26, 0
  index: -1
guardian_angel_1_3
  rotate: false
  xy: 154, 19
  size: 123, 57
  orig: 175, 93
  offset: 21, 0
  index: -1
guardian_angel_1_4
  rotate: false
  xy: 343, 358
  size: 137, 61
  orig: 175, 93
  offset: 15, 0
  index: -1
guardian_angel_1_5
  rotate: false
  xy: 2, 2
  size: 150, 72
  orig: 175, 93
  offset: 10, 0
  index: -1
guardian_angel_1_6
  rotate: false
  xy: 2, 160
  size: 151, 86
  orig: 175, 93
  offset: 9, 0
  index: -1
guardian_angel_1_7
  rotate: false
  xy: 171, 336
  size: 166, 82
  orig: 175, 93
  offset: 3, 0
  index: -1
guardian_angel_1_8
  rotate: false
  xy: 343, 421
  size: 166, 82
  orig: 175, 93
  offset: 3, 0
  index: -1
guardian_angel_1_9
  rotate: false
  xy: 2, 420
  size: 169, 83
  orig: 175, 93
  offset: 2, 0
  index: -1
