
mate_punch.png
format: RGBA8888
filter: Linear,Linear
repeat: none
mate_punch_body
  rotate: false
  xy: 290, 286
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
mate_punch_head1
  rotate: false
  xy: 2, 251
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
mate_punch_head2
  rotate: false
  xy: 2, 134
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
mate_punch_head3
  rotate: false
  xy: 146, 266
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
mate_punch_head_4
  rotate: false
  xy: 290, 384
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
mate_punch_head_5
  rotate: false
  xy: 146, 383
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
mate_punch_head_6
  rotate: false
  xy: 2, 369
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
mate_punch_l_calf
  rotate: true
  xy: 240, 102
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
mate_punch_l_forearm
  rotate: false
  xy: 147, 85
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
mate_punch_l_thigh
  rotate: false
  xy: 200, 49
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
mate_punch_l_upperarm
  rotate: false
  xy: 372, 311
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
mate_punch_r_calf
  rotate: true
  xy: 434, 379
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
mate_punch_r_forearm1
  rotate: true
  xy: 147, 41
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
mate_punch_r_forearm2
  rotate: false
  xy: 196, 85
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
mate_punch_r_thigh
  rotate: false
  xy: 433, 348
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
mate_punch_r_upperarm1
  rotate: true
  xy: 206, 139
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
mate_punch_r_upperarm2
  rotate: true
  xy: 62, 2
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
mate_punch_shadow
  rotate: false
  xy: 290, 267
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
mate_punch_weapon1
  rotate: false
  xy: 2, 6
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
mate_punch_weapon3
  rotate: false
  xy: 62, 47
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
mate_punch_weapon4
  rotate: false
  xy: 206, 179
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
mate_punch_weapon5
  rotate: false
  xy: 146, 139
  size: 58, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
mate_punch_weapon6
  rotate: false
  xy: 434, 411
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
