
skum.png
format: RGBA8888
filter: Linear,Linear
repeat: none
skum_body
  rotate: false
  xy: 2, 109
  size: 136, 145
  orig: 136, 145
  offset: 0, 0
  index: -1
skum_chin4
  rotate: false
  xy: 140, 118
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
skum_head1
  rotate: false
  xy: 413, 170
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
skum_head2
  rotate: false
  xy: 140, 170
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
skum_head3
  rotate: false
  xy: 2, 22
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
skum_head4
  rotate: false
  xy: 322, 171
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
skum_head5
  rotate: false
  xy: 231, 170
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
skum_l_calf1
  rotate: true
  xy: 471, 113
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
skum_l_calf2
  rotate: false
  xy: 93, 12
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
skum_l_thigh1
  rotate: false
  xy: 93, 43
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
skum_l_thigh2
  rotate: false
  xy: 286, 111
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
skum_r_calf1
  rotate: true
  xy: 378, 114
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
skum_r_calf2
  rotate: false
  xy: 413, 92
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
skum_r_thigh1
  rotate: true
  xy: 220, 124
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
skum_r_thigh2
  rotate: false
  xy: 332, 112
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
skum_shadow
  rotate: false
  xy: 2, 3
  size: 55, 17
  orig: 55, 26
  offset: 0, 4
  index: -1
skum_tail
  rotate: false
  xy: 413, 123
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
skum_tooth4
  rotate: false
  xy: 59, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
