
flag_LM.png
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 102
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
flag_LM_01
  rotate: false
  xy: 152, 72
  size: 79, 68
  orig: 90, 77
  offset: 6, 4
  index: -1
flag_LM_02
  rotate: false
  xy: 233, 70
  size: 77, 70
  orig: 90, 77
  offset: 7, 2
  index: -1
flag_LM_03
  rotate: false
  xy: 312, 72
  size: 77, 68
  orig: 90, 77
  offset: 7, 4
  index: -1
flag_LM_04
  rotate: false
  xy: 151, 4
  size: 78, 66
  orig: 90, 77
  offset: 7, 6
  index: -1
flag_LM_05
  rotate: false
  xy: 231, 2
  size: 78, 66
  orig: 90, 77
  offset: 7, 6
  index: -1
flag_LM_06
  rotate: false
  xy: 391, 74
  size: 79, 66
  orig: 90, 77
  offset: 7, 7
  index: -1
flag_LM_07
  rotate: false
  xy: 69, 6
  size: 80, 65
  orig: 90, 77
  offset: 7, 8
  index: -1
flag_LM_08
  rotate: false
  xy: 401, 142
  size: 81, 65
  orig: 90, 77
  offset: 7, 8
  index: -1
flag_LM_09
  rotate: true
  xy: 2, 19
  size: 81, 65
  orig: 90, 77
  offset: 7, 9
  index: -1
flag_LM_10
  rotate: false
  xy: 149, 142
  size: 82, 65
  orig: 90, 77
  offset: 7, 9
  index: -1
flag_LM_11
  rotate: false
  xy: 64, 142
  size: 83, 65
  orig: 90, 77
  offset: 7, 8
  index: -1
flag_LM_12
  rotate: false
  xy: 233, 142
  size: 82, 65
  orig: 90, 77
  offset: 7, 7
  index: -1
flag_LM_13
  rotate: false
  xy: 317, 142
  size: 82, 65
  orig: 90, 77
  offset: 7, 7
  index: -1
flag_LM_14
  rotate: false
  xy: 69, 73
  size: 81, 67
  orig: 90, 77
  offset: 6, 6
  index: -1
