
devouring_plague_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
devouring_plague_1_1
  rotate: false
  xy: 2, 2
  size: 44, 11
  orig: 175, 93
  offset: 56, 24
  index: -1
devouring_plague_1_10
  rotate: false
  xy: 2, 427
  size: 151, 83
  orig: 175, 93
  offset: 14, 6
  index: -1
devouring_plague_1_11
  rotate: false
  xy: 155, 346
  size: 151, 80
  orig: 175, 93
  offset: 14, 6
  index: -1
devouring_plague_1_12
  rotate: false
  xy: 308, 430
  size: 151, 80
  orig: 175, 93
  offset: 14, 6
  index: -1
devouring_plague_1_13
  rotate: false
  xy: 155, 196
  size: 151, 72
  orig: 175, 93
  offset: 14, 7
  index: -1
devouring_plague_1_14
  rotate: false
  xy: 154, 122
  size: 151, 72
  orig: 175, 93
  offset: 14, 7
  index: -1
devouring_plague_1_15
  rotate: false
  xy: 308, 201
  size: 151, 73
  orig: 175, 93
  offset: 14, 7
  index: -1
devouring_plague_1_16
  rotate: false
  xy: 155, 270
  size: 151, 74
  orig: 175, 93
  offset: 14, 7
  index: -1
devouring_plague_1_17
  rotate: false
  xy: 2, 15
  size: 150, 74
  orig: 175, 93
  offset: 14, 7
  index: -1
devouring_plague_1_18
  rotate: false
  xy: 308, 353
  size: 150, 75
  orig: 175, 93
  offset: 14, 7
  index: -1
devouring_plague_1_19
  rotate: false
  xy: 308, 276
  size: 150, 75
  orig: 175, 93
  offset: 14, 7
  index: -1
devouring_plague_1_2
  rotate: false
  xy: 307, 77
  size: 103, 61
  orig: 175, 93
  offset: 33, 0
  index: -1
devouring_plague_1_3
  rotate: false
  xy: 308, 140
  size: 116, 59
  orig: 175, 93
  offset: 29, 2
  index: -1
devouring_plague_1_4
  rotate: false
  xy: 154, 54
  size: 132, 66
  orig: 175, 93
  offset: 23, 7
  index: -1
devouring_plague_1_5
  rotate: false
  xy: 2, 91
  size: 144, 85
  orig: 175, 93
  offset: 17, 1
  index: -1
devouring_plague_1_6
  rotate: false
  xy: 2, 178
  size: 150, 80
  orig: 175, 93
  offset: 14, 6
  index: -1
devouring_plague_1_7
  rotate: false
  xy: 2, 260
  size: 151, 81
  orig: 175, 93
  offset: 14, 6
  index: -1
devouring_plague_1_8
  rotate: false
  xy: 2, 343
  size: 151, 82
  orig: 175, 93
  offset: 14, 6
  index: -1
devouring_plague_1_9
  rotate: false
  xy: 155, 428
  size: 151, 82
  orig: 175, 93
  offset: 14, 6
  index: -1
