
cleave.png
format: RGBA8888
filter: Linear,Linear
repeat: none
cleave_01
  rotate: false
  xy: 123, 3
  size: 63, 29
  orig: 210, 117
  offset: 28, 19
  index: -1
cleave_02
  rotate: false
  xy: 194, 153
  size: 188, 92
  orig: 210, 117
  offset: 17, 11
  index: -1
cleave_03
  rotate: false
  xy: 2, 141
  size: 190, 104
  orig: 210, 117
  offset: 14, 9
  index: -1
cleave_04
  rotate: false
  xy: 2, 34
  size: 188, 105
  orig: 210, 117
  offset: 16, 9
  index: -1
cleave_05
  rotate: true
  xy: 384, 93
  size: 152, 102
  orig: 210, 117
  offset: 54, 12
  index: -1
cleave_06
  rotate: false
  xy: 194, 61
  size: 160, 90
  orig: 210, 117
  offset: 43, 23
  index: -1
cleave_07
  rotate: false
  xy: 2, 2
  size: 119, 30
  orig: 210, 117
  offset: 40, 75
  index: -1
