
blink_1_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
blink_1_1_1
  rotate: false
  xy: 498, 414
  size: 7, 80
  orig: 140, 280
  offset: 67, 55
  index: -1
blink_1_1_10
  rotate: false
  xy: 394, 353
  size: 102, 141
  orig: 140, 280
  offset: 19, 82
  index: -1
blink_1_1_11
  rotate: false
  xy: 186, 171
  size: 102, 132
  orig: 140, 280
  offset: 19, 96
  index: -1
blink_1_1_12
  rotate: false
  xy: 290, 234
  size: 102, 82
  orig: 140, 280
  offset: 19, 99
  index: -1
blink_1_1_13
  rotate: false
  xy: 394, 271
  size: 102, 80
  orig: 140, 280
  offset: 19, 101
  index: -1
blink_1_1_14
  rotate: false
  xy: 80, 11
  size: 26, 28
  orig: 140, 280
  offset: 95, 123
  index: -1
blink_1_1_15
  rotate: false
  xy: 138, 46
  size: 25, 26
  orig: 140, 280
  offset: 95, 125
  index: -1
blink_1_1_2
  rotate: true
  xy: 185, 141
  size: 28, 105
  orig: 140, 280
  offset: 50, 70
  index: -1
blink_1_1_3
  rotate: false
  xy: 138, 74
  size: 45, 186
  orig: 140, 280
  offset: 33, 28
  index: -1
blink_1_1_4
  rotate: false
  xy: 80, 41
  size: 56, 210
  orig: 140, 280
  offset: 30, 44
  index: -1
blink_1_1_5
  rotate: false
  xy: 2, 2
  size: 76, 249
  orig: 140, 280
  offset: 31, 11
  index: -1
blink_1_1_6
  rotate: false
  xy: 2, 253
  size: 90, 241
  orig: 140, 280
  offset: 19, 25
  index: -1
blink_1_1_7
  rotate: false
  xy: 94, 262
  size: 90, 232
  orig: 140, 280
  offset: 19, 40
  index: -1
blink_1_1_8
  rotate: false
  xy: 186, 305
  size: 102, 189
  orig: 140, 280
  offset: 19, 51
  index: -1
blink_1_1_9
  rotate: false
  xy: 290, 318
  size: 102, 176
  orig: 140, 280
  offset: 19, 69
  index: -1
