
timebomb_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
timebomb_6_1
  rotate: false
  xy: 2, 2
  size: 97, 113
  orig: 110, 120
  offset: 8, 6
  index: -1
timebomb_6_2
  rotate: true
  xy: 152, 38
  size: 31, 52
  orig: 50, 60
  offset: 6, 4
  index: -1
timebomb_6_3
  rotate: false
  xy: 207, 63
  size: 44, 52
  orig: 50, 60
  offset: 3, 4
  index: -1
timebomb_6_4
  rotate: true
  xy: 152, 71
  size: 44, 53
  orig: 50, 60
  offset: 3, 3
  index: -1
timebomb_6_5
  rotate: false
  xy: 101, 63
  size: 49, 52
  orig: 50, 60
  offset: 1, 4
  index: -1
timebomb_6_6
  rotate: false
  xy: 101, 9
  size: 46, 52
  orig: 50, 60
  offset: 1, 3
  index: -1
